<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Val Aboy">
    <title>Feysbok Profile</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            background-color: rgb(98, 158, 158);
        }

        h1 {
            position: relative;
            text-align: center;
            font-size: 50px;
        }

        img{
            text-align: center;
            height: 350px;
            width: 350px;
            border-radius: 700px;
            justify-content: center;
            margin-left: 570px;
        }

        h2{
            position: relative;
            text-align: center;
            text-decoration: wavy;
        }

        p {
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>PROFILE PAGE</h1>
    <img src="C:\Users\Huawei\Pictures\Camera Roll\aboyy.jpg" alt="">
    <h2>VAL ANTHONY ABOY</h2>
    <p>Age: 24</p>
    <p>Adress: Dumaguete City</p>
    <p>"Ganahan kung mahimong pilot,sa imohang kinabuhi"</p>

    
</body>
</html>